{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/generated/*": ["./app/generated/*"],
      "@/lib/*": ["./app/lib/*"],
      "@/lib/auth": ["./app/lib/auth"],
      "@/lib/auth-client": ["./app/lib/auth-client"],
      "@/lib/prisma": ["./lib/prisma"],
      "@/lib/zod": ["./lib/zod"],
      "@/lib/utils": ["./lib/utils"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
